.eventpage-container {
    display: flex;
    gap: 20px;
    padding-bottom: 10px;
    padding: 1rem;
    justify-content: center;
}

.eventpage-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding-bottom: 10px;
    padding: 1rem;
    justify-items: center;
    align-items: start;
}

.eventpage-container .seemore-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 10px;
}

.eventpage-container .see-more{
    color: #e0e7ff;
    cursor: pointer;
}

.event-card{
    min-width: 300px;
    background-color:#231f20;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
    flex-shrink: 0;
    transition: transform 0.3s;
    padding: 1rem;
}

.eventpage-container .event-card:hover{    
    transition: 0.3s ease-in-out;
}

.eventpage-container .event-card:hover {
    transform: scale(1.05);
}

.eventpage-container .event-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.event-page-buttons{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 10px;
    padding: 0 2rem;
}
.create-event-button, .filter-events{
    background: #231f20;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    color: white;
}

.create-event-button:hover, .filter-events:hover{
    background-color: #5750d4;
}

